server.port=5050

spring.application.name=api-gateway

# ----- Route 1 -----
spring.cloud.gateway.routes[0].id=microservice1
spring.cloud.gateway.routes[0].uri=lb://MICROSERVICES1
spring.cloud.gateway.routes[0].predicates[0]=Path=/micro1/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/micro1/(?<segment>.*), /${segment}

# ----- Route 2 -----
spring.cloud.gateway.routes[1].id=microservice2
spring.cloud.gateway.routes[1].uri=lb://MICROSERVICES2
spring.cloud.gateway.routes[1].predicates[0]=Path=/micro2/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/micro2/(?<segment>.*), /${segment}
